<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script>function toggleNotification() {document.getElementById("onboardingNotification").classList.add('is-hidden');}</script>
    <style>.sticky	{
        position: sticky;
        top: 30px;
        }
    </style>
  </head>
  
  <body>
  
  <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://piratpartiet.se">
      <img src="https://mediawiki.piratpartiet.se/images/thumb/a/a8/Vitt_segel.svg/800px-Vitt_segel.svg.png" width="28" height="28">
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
        <a href="dashboard.html" class="navbar-item">
            <span class="icon">
                <i class="fas fa-home" aria-hidden="true"></i>
            </span>
            <p> Hem</p>
        </a>
        
        
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
            <span class="icon">
                <i class="fas fa-user-alt" aria-hidden="true"></i>
            </span>
          <p>Mitt medlemskap</p>
        </a>

        <div class="navbar-dropdown">
          <a href="profile.html#profil" class="navbar-item">
            Min profil
          </a>
          <a href="profile.html#prenumerationer" class="navbar-item">
            Prenumerationer
          </a>
          <a href="profile.html#medlemskap" class="navbar-item">
            Hantera medlemskap
          </a>
          <hr class="navbar-divider">
          <a href="profile.html#ledare" class="navbar-item">
            Mina ledare
          </a>
        </div>
      </div>
      
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
            <span class="icon"><i class="fas fa-comments" aria-hidden="true"></i></span>
            <p>Kommunikation</p>
        </a>
        
        <div class="navbar-dropdown">
            <a href="https://chat.piratpartiet.se" class="navbar-item">
                Partichatten
            </a>
            <a href="https://mail.piratpartiet.se" class="navbar-item">
                Min partimail
            </a>
            <hr class="navbar-divider">
            <a href="sendmail.html" class="navbar-item">
                Skicka mail till medlemmar
            </a>
            <a href="sendsms.html" class="navbar-item">
                Skicka sms till medlemmar
            </a>
            <hr class="navbar-divider">
            <a href="sendmail2.html" class="navbar-item">
                Skicka mail till funktionärer
            </a>
        </div>
      </div>
      
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
            <span class="icon"><i class="fas fa-cogs" aria-hidden="true"></i></span>
            <p>Administration</p>
        </a>
        
        <div class="navbar-dropdown">
            <a href="searchmembers.html" class="navbar-item">
                Sök bland medlemmar
            </a>
            <a href="newmember.html" class="navbar-item">
                Registrera ny medlem
            </a>
            <hr class="navbar-divider">
            <a href="sendmail.html" class="navbar-item">
                Hantera maillistor
            </a>
            <hr class="navbar-divider">
            <a href="setwelcomemail.html" class="navbar-item">
                Ändra välkomstmail
            </a>
        </div>
      </div>
      
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
            <span class="icon"><i class="fas fa-database" aria-hidden="true"></i></span>
            <p>Resurser</p>
        </a>
        
        <div class="navbar-dropdown">
            <a href="https://bitwarden.piratpartiet.se" class="navbar-item">
                <span class="icon"><i class="fas fa-key" aria-hidden="true"></i></span>
                <p>Lösenord</p>
            </a>
            <a href="https://docs.piratpartiet.se" class="navbar-item">
                <span class="icon"><i class="fas fa-file-alt" aria-hidden="true"></i></span>
                <p>Dokument</p>
            </a>
            <a href="https://mediawiki.piratpartiet.se" class="navbar-item">
                <span class="icon"><i class="fas fa-file-word" aria-hidden="true"></i></span>
                <p>Wiki</p>
            </a>
            <a href="https://jitsi.piratpartiet.se" class="navbar-item">
                <span class="icon"><i class="fas fa-video" aria-hidden="true"></i></span>
                <p>Videomöte</p>
            </a>
        </div>
      </div>
      
        
        

        
        <a href="https://osticket.piratpartiet.se" class="navbar-item">
            <span class="icon"><i class="fas fa-receipt" aria-hidden="true"></i></span>
            <p>OsTicket</p>
        </a>
        
        <a href="budget.html" class="navbar-item">
            <span class="icon"><i class="fas fa-chart-pie" aria-hidden="true"></i></span>
            <p>Budget</p>
        </a>

    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a href="pwlogin.html" class="button is-light">
            Logga ut
          </a>
        </div>
      </div>
    </div>
  </div>
  </nav>
  
  
  <section class="section">

    <div class="notification is-warning" id="onboardingNotification">
        <button class="delete" onclick="toggleNotification()"></button>
        <div class="content">
            <h3 class="title">Välkommen!</h3>
            <p>Som ny medlem i Piratpartiet rekommenderar vi att du går igenom den här onboardingen.</p>
        </div>
        <div class="buttons">
            <button class="button is-success">Till onboardingen</button>
        </div>
    </div>
  
    <div class="columns">
        <div class="column is-one-fifth">
            <aside class="menu sticky">
                <p class="menu-label">
                    Från partiet
                </p>
                <ul class="menu-list">
                    <li><a>Nyheter</a></li>
                    <li><a>Att göra</a></li>
                    <li><a>Medlemsmöten</a></li>
                </ul>
                <p class="menu-label">
                    Kalender
                </p>
                <ul class="menu-list">
                    <li><a>Min kalender</a></li>
                    <li><a>Mina evenemang</a></li>
                    <li><a>Kommande evenemang</a></li>
                    <li><a>Skapa evenemang</a></li>
                </ul>
                <p class="menu-label">
                    Aktivism
                </p>
                <ul class="menu-list">
                    <li><a>Kampanjer</a></li>
                    <li><a>Donationer</a></li>
                    <li><a>Piratjakten</a></li>
                </ul>
            </aside>
        </div>
        
        <div class="column">
            
            <div class="content">
                <h1 class="title">
                    Från partiet
                </h1>
            </div>
            
            <div class="content">
                <h2 class="title">
                    Nyheter
                </h2>
            </div>
            
            <div class="columns">
                <div class="column">
                    <div class="content">
                        <h3 class="title">
                            Internt
                        </h3>
                    </div>
                </div>
                <div class="column">
                    <div class="content">
                        <h3 class="title">
                            Externt
                        </h3>
                    </div>
                </div>
            </div>
            
            <div class="content">
                <h2 class="title">
                    Saker som behöver göras
                </h2>
                
                <div class="card is-fullwidth">
                    <header class="card-header">
                        <p class="card-header-title">Uppdatera välkomstmailet</p>
                        <a class="card-header-icon card-toggle" onclick="toggleCard('testcard');toggleCard('testcard2')">
                            <i class="fa fa-angle-down"></i>
                        </a>
                    </header>
                    <div class="card-content is-hidden" id="testcard">
                        <div class="content">
                            Någon behöver se över välkomstmailet man får när man går med i partiet.
                        </div>
                    </div>
                    <footer class="card-footer is-hidden" id="testcard2">
                        <a href="#" class="card-footer-item">Gå till välkomstmailet</a>
                        <a href="#" class="card-footer-item">Markera som gjort</a>
                        <a href="#" class="card-footer-item is-danger">Ta på dig att göra detta</a>
                    </footer>
                </div>
                
            </div>
            
            <div class="content">
                <h2 class="title">
                    Medlemsmöten
                </h2>
                <p>
                    Nästa medlemsmöte är höstmötet 2020. Information om mötet... Fundera på om vi vill ha en timeline här i stil med https://wikiki.github.io/components/timeline/.
                </p>
                <div class="field is-grouped">
                    <div class="control">
                        <button class="button is-info">Lägg ett förslag till mötet</button>
                    </div>
                    <div class="control">
                        <button class="button is-info">Nominera till personvalen</button>
                    </div>
                </div>
            </div>
            
            <div class="content">
                <h1 class="title">
                    Kalender
                </h1>
            </div>
            
            <div class="content">
                <h2 class="title">
                    Min kalender
                </h2>
            </div>
            
            <div class="content">
                <h2 class="title">
                    Mina evenemang
                </h2>
            </div>
            
            <div class="content">
                <h2 class="title">
                    Kommande evenemang
                </h2>
            </div>
            
            <div class="content">
                <h2 class="title">
                    Skapa evenemang
                </h2>
            </div>
            
            
            <div class="content">
                <h1 class="title">
                    Aktivism
                </h1>
            </div>
            
            <div class="content">
                <h2 class="title">
                    Kampanjer
                </h2>  
            </div>
            
            <div class="content">
                <h2 class="title">
                    Donationer
                </h2>
            </div>
            
            <div class="content">
                <h2 class="title">
                    Piratjakten
                </h2>
            </div>
            
  
        </div>
    </div>
  </section>

  <script>function toggleCard(id){ if (document.getElementById(id).classList.contains('is-hidden')) {document.getElementById(id).classList.remove('is-hidden');}
  else {document.getElementById(id).classList.add('is-hidden');}}</script>

  </body>
</html>
