<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  
  <body>
  
<section class="hero is-primary">
  <div class="hero-body">
    <div class="container">
        <div class="columns">
            <div class="column is-one-fifth">
                <img src="https://mediawiki.piratpartiet.se/images/thumb/a/a8/Vitt_segel.svg/800px-Vitt_segel.svg.png" width="100" height="100">
            </div>
            <div class="column">
                <h1 class="title">
                    Välkommen till PirateWeb
                </h1>
                <h2 class="subtitle">
                    Logga in nedan
                </h2>
            </div>
        </div>
    </div>
  </div>
</section>
  
<section class="section">
<div class="container">
    <div class="box">
        <div class="notification">
            <div class="columns">
                <div class="column">
                    <p>Är du inte medlem i Piratpartiet? Klicka på knappen för att bli det.</p>
                </div>
                <div class="column">
                    <button class="button is-primary">Bli pirat!</button>
                </div>
            </div>
        </div>
        <div class="field">
            <p class="control has-icons-left">
                <input class="input" type="email" placeholder="Email">
                <span class="icon is-small is-left">
                    <i class="fas fa-envelope"></i>
                </span>
            </p>
        </div>
        <div class="field">
            <p class="control has-icons-left">
                <input class="input" type="password" placeholder="Lösenord">
                <span class="icon is-small is-left">
                    <i class="fas fa-lock"></i>
                </span>
            </p>
        </div>
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <a href="dashboard.html" class="button is-primary is-centered">Logga in</a>
                </div>
            </div>
        </nav>
    </div>
</div>
</section>
  </body>
</html>
