<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script>function toggleNotification() {document.getElementById("onboardingNotification").classList.add('is-hidden');}</script>
  </head>
  
  <body>
  
  <nav class="navbar is-dark" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://piratpartiet.se">
      <img src="https://mediawiki.piratpartiet.se/images/thumb/a/a8/Vitt_segel.svg/800px-Vitt_segel.svg.png" width="28" height="28">
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
        <a href="dashboard.html" class="navbar-item">
            <span class="icon">
                <i class="fas fa-home" aria-hidden="true"></i>
            </span>
            <p> Hem</p>
        </a>
        
        
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
            <span class="icon">
                <i class="fas fa-user-alt" aria-hidden="true"></i>
            </span>
          <p>Mitt medlemskap</p>
        </a>

        <div class="navbar-dropdown">
          <a href="profile.html#profil" class="navbar-item">
            Min profil
          </a>
          <a href="profile.html#prenumerationer" class="navbar-item">
            Prenumerationer
          </a>
          <a href="profile.html#medlemskap" class="navbar-item">
            Hantera medlemskap
          </a>
          <hr class="navbar-divider">
          <a href="profile.html#ledare" class="navbar-item">
            Mina ledare
          </a>
        </div>
      </div>
      
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
            <span class="icon"><i class="fas fa-comments" aria-hidden="true"></i></span>
            <p>Kommunikation</p>
        </a>
        
        <div class="navbar-dropdown">
            <a href="https://chat.piratpartiet.se" class="navbar-item">
                Partichatten
            </a>
            <a href="https://mail.piratpartiet.se" class="navbar-item">
                Min partimail
            </a>
            <hr class="navbar-divider">
            <a href="sendmail.html" class="navbar-item">
                Skicka mail till medlemmar
            </a>
            <a href="sendsms.html" class="navbar-item">
                Skicka sms till medlemmar
            </a>
            <hr class="navbar-divider">
            <a href="sendmail2.html" class="navbar-item">
                Skicka mail till funktionärer
            </a>
        </div>
      </div>
      
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
            <span class="icon"><i class="fas fa-cogs" aria-hidden="true"></i></span>
            <p>Administration</p>
        </a>
        
        <div class="navbar-dropdown">
            <a href="searchmembers.html" class="navbar-item">
                Sök bland medlemmar
            </a>
            <a href="newmember.html" class="navbar-item">
                Registrera ny medlem
            </a>
            <hr class="navbar-divider">
            <a href="sendmail.html" class="navbar-item">
                Hantera maillistor
            </a>
        </div>
      </div>
      
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
            <span class="icon"><i class="fas fa-database" aria-hidden="true"></i></span>
            <p>Resurser</p>
        </a>
        
        <div class="navbar-dropdown">
            <a href="https://bitwarden.piratpartiet.se" class="navbar-item">
                <span class="icon"><i class="fas fa-key" aria-hidden="true"></i></span>
                <p>Lösenord</p>
            </a>
            <a href="https://docs.piratpartiet.se" class="navbar-item">
                <span class="icon"><i class="fas fa-file-alt" aria-hidden="true"></i></span>
                <p>Dokument</p>
            </a>
            <a href="https://mediawiki.piratpartiet.se" class="navbar-item">
                <span class="icon"><i class="fas fa-file-word" aria-hidden="true"></i></span>
                <p>Wiki</p>
            </a>
        </div>
      </div>
      
        
        

        
        <a href="https://osticket.piratpartiet.se" class="navbar-item">
            <span class="icon"><i class="fas fa-receipt" aria-hidden="true"></i></span>
            <p>OsTicket</p>
        </a>
        


    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a href="pwlogin.html" class="button is-light">
            Logga ut
          </a>
        </div>
      </div>
    </div>
  </div>
  </nav>
  
  <section class="hero is-light">
    <div class="hero-body">
        <div class=container">
            <h1 class="title">
                Skicka mail till alla medlemmar
            </h1>
            <p>
                Här kan du skicka mail till alla medlemmar i partiet. Om du vill kan du avgränsa mailet till medlemmar i ett visst geografiskt område.
            </p>
        </div>
    </div>
  </section>
  
  
  <section class="section">

    <div name="testmodal" id="testmodal" class="modal">
        <div class="modal-background"></div>
        <div class="modal-card">
            <header class="modal-card-head">
                <p class="modal-card-title">Förhandsvisning av ditt mail</p>
                <button class="delete" aria-label="close" onclick="toggleModal2()"></button>
            </header>
            <section class="modal-card-body">
                <!-- Content of email ... -->
            </section>
            <footer class="modal-card-foot">
                <button class="button is-success">Skicka mail</button>
                <button class="button is-warning" onclick="toggleModal2()">Avbryt</button>
            </footer>
        </div>
    </div>
    
    <div class="columns">
        <div class="column is-one-third">
            
            <div class="field is-grouped">
                <span class="icon">
                    <i class="fas fa-globe"></i>
                </span>
                <div class="content">
                    <h3 class="title">Geografisk avgränsning</h3>
                </div>
            </div>
            
            <div class="field is-grouped">
                <div class="select is-multiple">
                    <select multiple size="10">
                        <option value="Sverige">Sverige</option>
                        <option value="Norra distriktet">Norra distriktet</option>
                        <option value="Östra distriktet">Östra distriktet</option>
                        <option value="Stockholmsdistriktet">Stockholmsdistriktet</option>
                        <option value="Västra distriktet">Västra distriktet</option>
                        <option value="Södra distriktet">Södra distriktet</option>
                    </select>
                </div>
                <div class="select is-multiple">
                    <select multiple size="10">
                        <option value="Lunds kommun">Lunds kommun</option>
                        <option value="Malmö kommun">Malmö kommun</option>
                        <option value="kommun">kommun</option>
                        <option value="kommun">kommun</option>
                        <option value="kommun">kommun</option>
                        <option value="kommun">kommun</option>
                    </select>
                </div>
            </div>
        
        </div>
        <div class="column">
            
            <div class="field is-grouped">
                <span class="icon">
                    <i class="fas fa-pencil-alt"></i>
                </span>
                <div class="content">
                    <h3 class="title">Text</h3>
                </div>
            </div>
            
            <div class="container">
                <div class="field">
                    <div class="control">
                        <textarea class="textarea" placeholder="Här skriver du mailet. :)" rows="10"></textarea>
                    </div>
                </div>
            </div>
            
            <div class="content">
                <p><br></p>
            </div>
    
            <div class="container">
                <button class="button is-primary" onclick="toggleModal()">Förhandsvisning</button>
            </div>
            
        </div>
    </div>
        

  
  </section>

  <script>function toggleModal2() {document.getElementById("testmodal").classList.remove('is-active');}</script>
  <script>function toggleModal() {document.getElementById("testmodal").classList.add('is-active');}</script>
  <script>function toggleCard(id){ if (document.getElementById(id).classList.contains('is-hidden')) {document.getElementById(id).classList.remove('is-hidden');}
  else {document.getElementById(id).classList.add('is-hidden');}}</script>

  </body>
</html>
